<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            height: 97.8vh;
            background-image:linear-gradient( rgb(0, 204, 255), rgb(0, 70, 128));
            background-repeat: no-repeat;
        }

        header{
            color: white;
            font-variant: small-caps;
            text-align: center;
            margin: 20px 0px;
        }

        main{
            margin: auto;
           color:  white;
           background: rgba( 255, 255, 255, 0.35 );
           box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
           backdrop-filter: blur( 13.5px );
           -webkit-backdrop-filter: blur( 13.5px );
           border-radius: 10px;
           border: 1px solid rgba( 255, 255, 255, 0.18 );
           max-width: 1000px;
        }

        main>h1{
            margin: 20px;
        }

        main>h2{
            margin: 20px;
        }

        main>p{
            margin-left: 30px;
            margin-bottom: 20px;
            padding: 20px;
            text-align: justify;
        }

        footer{
            margin: 30px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>site teste com express</h1>
    </header>
    <main>
        <h1>seja bem vindo ao meu site</h1>
        <h2>site teste para express</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate aliquam voluptatem iusto? Soluta quia libero corrupti amet voluptatem nihil commodi dolorem saepe, sint, quidem, iusto optio error cumque iste odit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet esse quaerat praesentium ratione harum, minus distinctio animi nam quo mollitia, perspiciatis obcaecati? Laborum incidunt beatae nihil animi ipsam voluptates totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis blanditiis maiores iusto, obcaecati ducimus, a minima ratione iste incidunt aut nesciunt quae pariatur accusantium, quod quas officia nemo eaque? Laborum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus temporibus ipsam, impedit vitae earum aut optio sit ratione. In ipsum impedit animi aspernatur rem architecto maiores? Laboriosam laudantium porro fugit.</p>
    </main>

    <footer>
        <p>jaguarasso</p>
    </footer>
</body>
</html>